# Config
BASE_HOST=localhost

# Global
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# App
APP_PORT=3000
NEXTAUTH_URL=http://${BASE_HOST}:${APP_PORT}
CRON_JOB_KEY=secret
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=secret
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com
FIXER_API_KEY=secret